events {}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    
    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    # WebSocket support
    proxy_http_version 1.1;
    
    # Increase max body size if needed
    client_max_body_size 10m;

    # Route for ak2649
    location /ak2649/ {
      proxy_pass http://cs101-ak2649-lb.default.svc.cluster.local:80/;
    }

    # Route for bel25
    location /bel25/ {
      proxy_pass http://cs101-bel25-lb.default.svc.cluster.local:80/;
    }

    # Route for tlb76
    location /tlb76/ {
      proxy_pass http://cs101-tlb76-lb.default.svc.cluster.local:80/;
    }
  }
}